ASSEMBLYAI_API_KEY=4395a60d19f14a90896cbcdaaa92e570
HUGGINGFACE_API_KEY=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
COHERE_API_KEY=ceBXM6Q8ggpUzZGzcNLZfbE7tEq9mF4qxC58UUrz
GEMINI_API_KEY=AIzaSyAUeqUKUQnQ5rQ-OY4FMh6iR4Q0VaogZag
MONGODB_URI=mongodb+srv://sanjaykamath7:qs0oEBdwmJMyNq23@cluster0.0p5hw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://thilakshetty21:thilakshetty33@cluster0.xrxwemm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
